<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_picture"/>

    <ImageView
        android:id="@+id/slideLayoutEclipse"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/rounded_cornered_rectangle">
    </ImageView>

    <TextView
        android:id="@+id/sliderLayoutSlideNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_of_3"
        android:layout_marginStart="40dp"
        android:textSize="20sp"
        android:layout_marginTop="-45dp"
        android:textColor="@android:color/darker_gray"
        />


    <TextView
        android:id="@+id/sliderLayoutTextViewTitle"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="@string/text_view_heading1"
        android:layout_marginStart="30dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/sliderLayoutTextViewDescription"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="@string/description1"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        />


</LinearLayout>